html {
    font-size: 62.5%;
}

body {
    background-color: #fdf6e3;
    color: #073642;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin: 0;
    padding: 1.5rem;
}

a:link, a:visited {
    color: #268bd2;
    text-decoration: none;
}

a:hover {
    color: #cb4b16;
    text-decoration: underline;
}

a:active {
    color: #b58900;
    text-decoration: underline;
}

h1, h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
}

section {
    margin: 0;
    padding: 0;
}

section.box {
    background-color: #fff;
    box-shadow: 2px 2px 3px 1px #93a1a1;
    margin-top: 2rem;
    padding: 1.5rem;
    position: relative;
}

section.box h2 {
    background-color: #268bd2;
    color: #fff;
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin: -1.5rem -1.5rem 1.5rem;
    padding: 0.5rem 1.5rem;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.icon {
    border: none;
    height: 2.4rem;
    line-height: 2.4rem;
    width: 2.4rem;
}

header {

}

#name {
    font-size: 6rem;
    line-height: 6rem;
    margin: 0 auto 2.5rem;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

#contact {

}

#contact dl {
    column-gap: 0.8rem;
    display: grid;
    font-size: 2rem;
    grid-template-columns: 2.4rem minmax(min-content, max-content);
    justify-content: center;
    line-height: 2.4rem;
    margin: 0 auto;
    padding: 0;
    position: relative;
    row-gap: 0.5rem;
    white-space: nowrap;
}

#contact dt {
    margin: 0;
    padding: 0;
}

#contact dd {
    margin: 0;
    padding: 0;
}

#contact address {
    font-style: normal;
}

.experience h3 {
    font-size: 2rem;
    font-weight: 700;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    line-height: 2rem;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.experience-list {
    margin: 0;
    padding: 0;
}

.experience-list li {
    column-gap: 0;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-columns: minmax(min-content, max-content);
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    row-gap: 0;
}

.experience-list li + li {
    margin-top: 2.5rem;
}

.experience-list .employer {

}

.experience-list .title {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    font-weight: 400;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    white-space: nowrap;
}

.experience-list .period {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: right;
    white-space: nowrap;
}

.experience-list .location {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: right;
    white-space: nowrap;
}

.experience-list .description {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    padding-top: 1rem;
}

.experience-list .description p {
    margin: 0;
    padding: 0;
}

.experience-list .description p + p {
    margin-top: 1rem;
}

#skills ul {
    margin: 0;
    padding: 0;
}

#skills li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

#skills li::after {
    content: ', ';
}

#skills li:last-child::after {
    content: none;
}

#skills h3 {
    margin: 1rem 0;
    padding: 0;
}

.school-name {
    margin: 0 0 1rem;
    padding: 0;
    text-align: center;
}

.school-graduated,
.school-gpa {
    text-align: center;
}

/**
 * Responsive Styles
 */

@media (min-width: 768px) {
    body {
        margin: 0 auto;
        max-width: 80rem;
    }

    header {
        display: grid;
        grid-auto-rows: minmax(min-content, max-content);
        grid-auto-columns: minmax(min-content, max-content);
        justify-content: space-between;
    }

    #name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 2rem;
    }

    #contact {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #bottom {
        column-gap: 2rem;
        display: grid;
    }

    #skills {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #education {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #name {
        font-size: 5rem;
        line-height: 5rem;
    }
}
