@page {
    margin: 0.75in;
    padding: 0.75in;
}

html {
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    font: 400 10pt/14pt 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: underline;
}

h1 {
    break-after: avoid;
    font: 400 24pt/24pt 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    break-after: avoid;
    font: 400 16pt/16pt 'Roboto Condensed', sans-serif;
    margin: 10pt 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    break-after: avoid;
    font: 700 12pt/12pt 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 0;
}

section + section {
    margin-top: 18pt;
}

.icon {
    border: none;
    height: 12pt;
    line-height: 12pt;
    width: 12pt;
}

/* TODO: Don't break within `.experience li` elements. */

header {
    display: grid;
    grid-row-gap: 12pt;
    grid-template-columns: 240pt 240pt;
    justify-content: center;
}

#name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    text-transform: uppercase;
}

#contact {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#contact dl {
    display: grid;
    grid-column-gap: 4pt;
    grid-row-gap: 2pt;
    grid-template-columns: 12pt minmax(min-content, max-content);
    font-size: 12pt;
    justify-content: center;
    line-height: 12pt;
    margin: 0 auto;
    padding: 0;
    position: relative;
    white-space: nowrap;
}

#contact dt {
    display: block;
    margin: 0;
    padding: 0;
}

#contact dd {
    display: block;
    margin: 0;
    padding: 0;
}

#contact address {
    font-style: normal;
}

#abstract {
    display: grid;
    align-content: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: 0;
}

#abstract p {
    margin: 0;
    padding: 0;
}

.experience h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    white-space: nowrap;
}

.experience-list {
    margin: 0;
    padding: 0;
}

.experience-list li {
    break-inside: avoid;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-column-gap: 0;
    grid-row-gap: 0;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.experience-list li + li {
    margin-top: 20pt;
}

.experience-list .employer {
    font-size: 12pt;
    line-height: 14pt;
}

.experience-list .title {
    font: italic 400 10pt/12pt 'Roboto Condensed', sans-serif;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    white-space: nowrap;
}

.experience-list .period {
    font-family: 400 10pt/10pt 'Roboto Condensed', sans-serif;
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    padding-top: 8pt;
    white-space: nowrap;
}

.experience-list .description {
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
    padding-top: 6pt;
}

.experience-list .description p {
    margin: 0;
    padding: 0;
}

.experience-list .description p + p {
    margin-top: 6pt;
}

#additional-experience .title {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#additional-experience .period {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    line-height: 14pt;
    padding-top: 0;
}

#additional-experience .description {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
}

#left {
    display: grid;
    margin-top: 18pt;
}

#skills {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;
}

#skill-lists {
    display: grid;
    align-content: start;
    grid-column-gap: 48pt;
    grid-row-gap: 6pt;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content);
    justify-content: center;
}

#skill-lists h3 {
    margin: 0 0 6pt;
    padding: 0;
}

#skill-lists ul {
    margin: 0;
    padding: 0 0 0 18pt;
}

#development-skills {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#infrastructure-skills {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#personal-skills {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#education {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
}

.school-name {
    margin: 0 0 6pt;
    padding: 0;
    text-align: center;
}

.school-graduated,
.school-gpa {
    text-align: center;
}
