html {
    font-size: 62.5%;
}

body {
    background-color: #ffe;
    color: #026;
    font-family: 'Roboto', serif;
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin: 0;
    padding: 1.5rem;
}

a:link, a:visited {
    color: #369;
    text-decoration: none;
}

a:hover {
    color: #d35;
    text-decoration: underline;
}

a:active {
    color: #fc0;
    text-decoration: underline;
}

h1, h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
}

section {
    margin: 0;
    padding: 0;
}

section + section {
    margin-top: 2rem;
}

section.box {
    background-color: #fff;
    box-shadow: 2px 2px 3px 1px #998;
    color: #222;
    padding: 1.5rem;
    position: relative;
}

section.box h2 {
    background-color: #369;
    color: #fff;
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin: -1.5rem -1.5rem 1.5rem;
    padding: 0.5rem 1.5rem;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.icon {
    border: none;
    height: 2.4rem;
    line-height: 2.4rem;
    width: 2.4rem;
}

#name {
    font-size: 6rem;
    line-height: 6rem;
    margin: 0 auto 2.5rem;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

#contact dl {
    display: grid;
    grid-column-gap: 0.8rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 2.4rem minmax(min-content, max-content);
    font-size: 2rem;
    justify-content: center;
    line-height: 2.4rem;
    margin: 0 auto;
    padding: 0;
    position: relative;
    white-space: nowrap;
}

#contact dt {
    margin: 0;
    padding: 0;
}

#contact dd {
    margin: 0;
    padding: 0;
}

#contact address {
    font-style: normal;
}

#abstract {
    margin: 2rem 0 2.5rem;
    padding: 0 1.5rem;
}

#abstract p {
    margin: 0;
    padding: 0;
}

.experience h3 {
    font-size: 2rem;
    font-weight: 700;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    line-height: 2rem;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.experience-list {
    margin: 0;
    padding: 0;
}

.experience-list li {
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-column-gap: 0;
    grid-row-gap: 0;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.experience-list li + li {
    margin-top: 2.5rem;
}

.experience-list .employer {

}

.experience-list .title {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    font-weight: 400;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    white-space: nowrap;
}

.experience-list .period {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    padding-top: 1.4rem;
    white-space: nowrap;
}

.experience-list .description {
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
    padding-top: 1rem;
}

.experience-list .description p {
    margin: 0;
    padding: 0;
}

.experience-list .description p + p {
    margin-top: 1rem;
}

#additional-experience .title {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#additional-experience .period {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    line-height: 2rem;
    padding-top: 0;
}

#additional-experience .description {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
}

.school-name {
    margin: 0 0 1rem;
    padding: 0;
    text-align: center;
}

.school-graduated,
.school-gpa {
    text-align: center;
}

/**
 * Responsive Styles
 */

@media (max-width: 767px) {
    #left {
        margin: 2rem 0 0;
    }

    #right {
        margin: 2rem 0 0;
    }

    #left section + section,
    #right section + section {
        margin-top: 2rem;
    }

    #skill-lists {
        display: grid;
        align-content: start;
        grid-column-gap: 8rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content);
        justify-content: center;
    }

    #skill-lists h3 {
        margin: 0 0 1rem;
        padding: 0;
    }

    #skill-lists ul {
        margin: 0;
        padding: 0 0 0 2.4rem;
    }

    #development-skills {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    #infrastructure-skills {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #personal-skills {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (min-width: 768px) {
    body {
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: 26rem auto;
        grid-template-rows: minmax(min-content, max-content);
        margin: 0 auto;
        max-width: 92rem;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #left {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 2.5rem 0 0;
    }

    #right {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        margin: 0;
    }

    #left section + section,
    #right section + section {
        margin-top: 2rem;
    }

    #name {
        font-size: 5rem;
        line-height: 5rem;
    }

    #abstract {
        margin-bottom: 0;
    }

    #skills ul {
        margin: 0;
        padding: 0;
    }

    #skills li {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    #skills li::after {
        content: ', ';
    }

    #skills li:last-child::after {
        content: none;
    }

    #skills h3 {
        margin: 1rem 0;
        padding: 0;
    }
}
